* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary:#9763ff51;
    --color-success:#00bf29;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:r--color-rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family:"Montserrat",sans-serif;
    line-height:1.7;
    color:var(--color-white);
    background:var(--color-bg);
}

.container{
    width:var(--container-width-lg);
    margin:0 auto;

}

section{
    padding:6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1,
 h2,
 h3,
 h4,
 h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color:var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);

}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}

.btn:primary{
    background: var(--color-danger);
    color:var(--color-white);

}

/* ================================NAVBAR ========================================== */

nav{
    background-color:transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top:0;
    z-index: 11;
}
/* change navbar styles on scroll using java script */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transform: var(--transition);
}
.nav__menu a:hover{
    color: var(--color-bg2);   
}


/* ================================HEADER====================================*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;

}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:5rem;
    height: 100%;
}

.header__right p{
    margin: 1rem 0 2.4rem;
}

/*=============================CATEGORIES========================================*/
.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */

}

.categories__left{
    margin-right: 4rem;
}
.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem rgba(0,0,0,0.3);
    z-index: 1;
}
.category:nth-child(1) .category__icon{
    background: var(--color-primary);
}
.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category__icon{
    background: var(--color-success);
}
.category:nth-child(6) .category__icon{
    background: var(--color-primary);
}
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 00.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}



/* ======================================= POPULAR COURSES ===========================================*/

.courses{
    margin-top:1rem;  
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition); 

}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.course__info{
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9;
}

/* =========================================FREQUENTLY ASKED QUESTION===================================*/

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top:0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* ================================Testimonials============================= */

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 6rem;
    margin-top: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow:hidden;
    margin:0 auto 1rem;
    border: 1rem solid var(--color-bg1);

}

.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position:relative;
}
.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left:50%;
    top:-1.5rem;
    transform: rotate(45deg);
}

/* =============================================FOOTER=========================================== */
.footer__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;
    margin-top: 1.3rem;
}
.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hoover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap:1rem;
    font-size: 1.4rem;
    margin-top: 2rem;
    position:absolute;

}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ==========================MEDIA QURIES (TABLETS)============================== */

@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* =========================NAV BAR ============================ */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-danger);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top:3.6rem;
        right: 5%;
        height: fit-content;
        width: 12rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li{
        width: 100%;
        height: 3.2rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
        
    }
    .nav__menu li a{
        background: var(--color-bg2);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.9);
        width: 100%;
        height: 100%;
        display: grid;
        place-items:centre;
        text-align: center;
    }
    nav__menu li a:hover{
        background: var(--color-bg1);
        color: var(--color-white);
    }

    /* ============================HEADER============================= */

    heder{
        height: 52vh;
        margin-bottom: 4rem;

    }

    .header__container{
        gap:0;
        padding-bottom: 3rem;

    }

    .categories{
        height: auto;

    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left {
        margin-right:0 ;
    }

    /* ========================================POPULAR COURSES ==============================*/

    .course{
        margin-top: 0;
    }
    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

    /* =========================================FAQS==================================== */
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    

    /* =======================================FOOTER==================================== */
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}

/* =================================MEDIA QUIRES(PHONES)================================ */

@media screen and (max-width:600px) {
    .container{
        width:var(--container-width-sm)
    }

    /* ===========================NAV BAR=================================================*/
    .nav__menu{
        right: 2%;
    }
    /* ==============================HEADER============================================== */
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }
    /* ==================================CATEGORIES==================================== */
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* ================================POPULAR COURSES==================================== */
    .courses__container{
        grid-template-columns: 1fr;

    }
    /* ================================TESTIMONIALS====================================== */

    .footer__container{
        grid-template-columns: 1fr;
        text-align: centre;
        gap:2rem;
    }
    .footer__1 p{
        margin: 2 rem auto;
    }
    .footer__socials{
        justify-content: centre;
    }
}


/* ===================######################################====================================== */


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
/* .studenttestimonial{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */

.studenttestimonial{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background:transparent;
}

 .st__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

 .st__container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

 .st__container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

 .st__container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

 .st__container .card:nth-child(3) .box .content a {
  background: #23c186;
}

 .st__container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

 .st__container .card .box:hover {
  transform: translateY(-50px);
}

 .st__container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

 .st__container .card .box .content {
  padding: 20px;
  text-align: center;
}

 .st__container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

 .st__container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

 .st__container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

 .st__container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
 .st__container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}


/* ====================================================Msg========================= */

.msg{
    text-align: center;
    padding: 30px;
    background:transparent;
    font-family: Arial;
    margin-top: 1rem;
    
  }
  
  .msg .a-box {
    display: inline-block;
    width: 240px;
    text-align: center;
    
  }
  
  .msg .img-container {
      height: 230px;
      width: 200px;
      overflow: hidden;
      border-radius: 0px 0px 20px 20px;
      display: inline-block;
      
  }
  
  .msg .img-container img {
      transform: skew(0deg, -13deg);
      height: 250px;
      margin: -35px 0px 0px -70px;
  }
  
  .msg .inner-skew {
      display: inline-block;
      border-radius: 20px;
      overflow: hidden;
      padding: 0px;
      transform: skew(0deg, 13deg);
      font-size: 0px;
      margin: 30px 0px 0px 0px;
      background: #c6c8c2;
      height: 250px;
      width: 260px;
  }
  
  .msg .text-container {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 100px 20px 20px 20px;
    border-radius: 20px;
    background: rgb(221, 232, 15);
    margin: -120px 0px 0px 0px;
    line-height: 19px;
    font-size: 14px;
  }
  
  .msg .text-container h3 {
    margin: 20px 0px 10px 0px;
    color: #04bcff;
    font-size: 18px;
  }